Screen {
    content-align: center middle;
}

SearchBar {
    background: $boost;
    height: 5;
    min-width: 50;
    padding: 1;
}

SearchResults {
    height: auto;
    width: 100%;
    padding: 1;
    background: $boost;
}

Vertical {
    margin-left: 1;
    margin-right: 1;
    align-horizontal: center;
}


AppHeader {
    height: 7;
    margin-left: 1;
    margin-right: 1;
}

ProgressBar{
    width: 100%;
}

LeftTab {
    height: auto;
    width: 30;
}

FileViewer {
    margin-top: 0;
    margin-left: 2;
    margin-right: 2;
}

#file_content {
    background: black;
    padding: 1;
    width: 100%;
}

#query_type {
    width: 20;
}

#results_table {
    height: auto;
    width: 30;
    margin-bottom: 2;
}

.hidden {
    display: none;
}
